000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-017 mensages
018-0C0 @mensages
0C1-0C5 clave
0C6     MAIN.intentos_ingresar
0C7-0CB MAIN.clave_ingresada
0CC     cargando.i
0CC-0CD acceso_permitido.cadena
0CD     cargando.j
0CE     lcd_init.i
0CE     acceso_permitido.tecla
0CE     cargando.@SCRATCH1
0CF-0D2 lcd_init.LCD_INIT_STRING
0CF-0D3 cambiar_clave.clave_ingresada
0D3     lcd_init.@SCRATCH1
0D4     cambiar_clave.intentos_autenticar
0D5-0D9 cambiar_clave.clave_verificar
0DA-0DB inicializar.cadena
0DA-0DB ingresar_clave.clave
0DA-0DB obtener_nueva_clave.clave
0DA-0DB strcmp.s1
0DA-0DB mensage_info.cadena
0DA     esperar.tiempo
0DB     esperar.i
0DC-0DD strcmp.s2
0DC-0DD obtener_nueva_clave.mensaje
0DC     mensage_info.pos_x
0DC     inicializar.longitud
0DC-0DD ingresar_clave.cadena
0DC     @DIV88.P1
0DC     esperar.@SCRATCH1
0DD     @DIV88.P1
0DD     inicializar.valor
0DD     mensage_info.pos_y
0DE     ingresar_clave.longitud
0DE     mensage_info.luz
0DE     obtener_nueva_clave.longitud
0DE     inicializar.a
0DE     strcmp.@SCRATCH1
0DE     @DIV88.@SCRATCH1
0DF     obtener_nueva_clave.tecla
0DF     mensage_info.establecer
0DF     ingresar_clave.tecla
0DF     inicializar.@SCRATCH1
0E0     comando_tecla.tecla
0E0     mensage_info.j
0E0     obtener_nueva_clave.@SCRATCH1
0E0     ingresar_clave.@SCRATCH1
0E0     inicializar.@SCRATCH2
0E1     comando_tecla.i
0E1     obtener_nueva_clave.@SCRATCH2
0E1     @PSTRINGR_767.@SCRATCH1
0E1     ingresar_clave.@SCRATCH2
0E2     comando_tecla.j
0E2     @PSTRINGR_767.@SCRATCH2
0E3     com_tecla.tecla
0E3     @PSTRINGC_767.@SCRATCH1
0E4     com_tecla.i
0E4     @PSTRINGC_767.@SCRATCH2
0E5     com_tecla.j
0E5     lcd_putc.c
0E6     lcd_gotoxy.x
0E6     @delay_ms1.P1
0E6     com_tecla.@SCRATCH1
0E7     lcd_gotoxy.y
0E7     com_tecla.@SCRATCH2
0E8     lcd_gotoxy.address
0E9     lcd_gotoxy.@SCRATCH1
0EA     lcd_send_byte.address
0EB     lcd_send_byte.n
0EC     lcd_read_byte.low
0EC     lcd_send_byte.@SCRATCH1
0ED     lcd_read_byte.high
0ED     lcd_send_nibble.n
0EE     lcd_read_byte.@SCRATCH1
F81     PORTB
F82     PORTC
F83     lcd
F83     PSP_DATA
F8C     lcdlat
F93     TRISB
F94     TRISC
F95     lcdtris
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  KEYS.call
000014  KEYS.data
000024  @const825.call
000026  @const827.call
000028  @const829.call
00003A  @const830.call
00004C  @const831.call
00005E  @const832.call
000070  @const833.call
000072  @const835.call
000074  @const842.call
000078  @const843.call
00007A  @const844.call
00007C  @const845.call
00008A  @const850.call
000092  @const851.call
000094  @const853.call
00009E  @const856.call
0000A2  @const857.call
0000A4  @const860.call
0000A6  @const861.call
0000A8  @const863.call
0000B2  @const866.call
0000B4  @const880.call
0000B8  @const881.call
0000BC  inicializar
0000DC  @delay_ms1
000102  lcd_send_nibble
00011C  lcd_read_nibble
000128  lcd_read_byte
000166  lcd_send_byte
0001A0  lcd_init
000218  lcd_gotoxy
00023A  lcd_putc
00028A  @PSTRINGC_767
0002AA  cargando
00033C  @PSTRINGR_767
000360  com_tecla
000402  comando_tecla
000466  ingresar_clave
000510  strcmp
000584  mensage_info
000632  obtener_nueva_clave
0006D2  @DIV88
0006FA  esperar
000776  cambiar_clave
00088A  acceso_permitido
0008F6  @cinit1
0008F6  MAIN
00090C  @cinit2

Project Directory:
    C:\Users\Alfred\Documents\CCS C Projects\

Project Files:
    Practica_2.c                                            [23-abr.-24 22:55  CRC=871A0882]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18f4550.h  [12-nov.-13 14:35  CRC=5337E248]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\string.h   [14-jul.-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h   [16-jul.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h    [03-ene.-08 13:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c      [19-sep.-13 15:38  CRC=D1A6378A]

Source signature=58283478

Units:
    Practica_2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Practica_2.xsym
    Errors:      Practica_2.err
    Ext Symbols: Practica_2.esym
    INHX32:      Practica_2.hex
    Symbols:     Practica_2.sym
    List:        Practica_2.lst
    Debug/COFF:  Practica_2.cof
    Project:     Practica_2.ccspjt
    Call Tree:   Practica_2.tre
    Statistics:  Practica_2.STA
