ÀÄmain
   ÀÄMAIN  0/2428  Ram=4
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄSSD1306_Begin  0/334  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄssd1306_command  0/64  Ram=2
      ³     ÀÄ*
      ÃÄSSD1306_ClearDisplay  0/40  Ram=2
      ÃÄSSD1306_Display  0/190  Ram=1
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄssd1306_command  0/64  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
      ÃÄ@const919  0/28  Ram=0
      ÃÄSSD1306_DrawText  0/74  Ram=6
      ³  ÃÄSSD1306_GotoXY  0/30  Ram=2
      ³  ÃÄSSD1306_TextSize  0/20  Ram=1
      ³  ÀÄSSD1306_Print  0/436  Ram=8
      ³     ÃÄ@const823  0/272  Ram=0
      ³     ÃÄ@const826  0/236  Ram=0
      ³     ÃÄSSD1306_DrawPixel  0/240  Ram=8
      ³     ÃÄSSD1306_FillRect  0/62  Ram=5
      ³     ³  ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
      ³     ³     ÀÄSSD1306_DrawLine  0/502  Ram=19
      ³     ³        ÃÄSSD1306_DrawPixel  0/240  Ram=8
      ³     ³        ÃÄSSD1306_DrawPixel  0/240  Ram=8
      ³     ³        ÃÄSSD1306_DrawPixel  0/240  Ram=8
      ³     ³        ÀÄSSD1306_DrawPixel  0/240  Ram=8
      ³     ÀÄSSD1306_FillRect  0/62  Ram=5
      ³        ÀÄ*
      ÃÄSSD1306_DrawRect  0/104  Ram=5
      ³  ÃÄSSD1306_DrawFastHLine  0/42  Ram=5
      ³  ³  ÀÄSSD1306_DrawLine  0/502  Ram=19
      ³  ³     ÀÄ*
      ³  ÃÄSSD1306_DrawFastHLine  0/42  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄSSD1306_DrawFastVLine  0/42  Ram=5
      ³  ³  ÀÄ*
      ³  ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
      ³     ÀÄ*
      ÃÄSSD1306_DrawText  0/74  Ram=6
      ³  ÀÄ*
      ÃÄ@const922  0/30  Ram=0
      ÃÄSSD1306_DrawText  0/74  Ram=6
      ³  ÀÄ*
      ÃÄ@const923  0/28  Ram=0
      ÃÄSSD1306_DrawText  0/74  Ram=6
      ³  ÀÄ*
      ÃÄSSD1306_Display  0/190  Ram=1
      ³  ÀÄ*
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@DIVFF  0/350  Ram=14
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@PRINTF_LU_934  0/200  Ram=9
      ³  ÀÄ@SPRINTF  0/32  Ram=1
      ÃÄSSD1306_DrawText  0/74  Ram=6
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_934FPFPF  0/422  Ram=13
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@FTOSD  0/68  Ram=5
      ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ÃÄ@SPRINTF  0/32  Ram=1
      ³  ÃÄ@SPRINTF  0/32  Ram=1
      ³  ÃÄ@SPRINTF  0/32  Ram=1
      ³  ÃÄ@SPRINTF  0/32  Ram=1
      ³  ÀÄ@DIV3232  0/148  Ram=13
      ÃÄSSD1306_DrawText  0/74  Ram=6
      ³  ÀÄ*
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@ADDFF  0/634  Ram=16
      ÃÄ@DIVFF  0/350  Ram=14
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@PRINTF_L32D_934FPFPF  0/422  Ram=13
      ³  ÀÄ*
      ÃÄSSD1306_DrawText  0/74  Ram=6
      ³  ÀÄ*
      ÃÄSSD1306_Display  0/190  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@FLT  0/122  Ram=10
      ÃÄ@FLT  0/122  Ram=10
      ÃÄ@FLT  0/122  Ram=10
      ÃÄ@FLT  0/122  Ram=10
      ÃÄ@FLT  0/122  Ram=10
      ÃÄ@FLT  0/122  Ram=10
      ÃÄ@FLT  0/122  Ram=10
      ÃÄ@FLT  0/122  Ram=10
      ÃÄ@FLT  0/122  Ram=10
      ÃÄ@FLT  0/122  Ram=10
      ÃÄ@FLT  0/122  Ram=10
      ÃÄ@FLT  0/122  Ram=10
      ÃÄ@FLT  0/122  Ram=10
      ÃÄ@FLT  0/122  Ram=10
      ÃÄ@FLT  0/122  Ram=10
      ÀÄ@FLT  0/122  Ram=10
